{
  "name": "ideas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.1",
    "vite-plugin-static-copy": "^3.3.0"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "postprocessing": "^6.38.3",
    "three": "^0.183.2"
  }
}
